server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_static on;
  gzip_vary on;
  gzip_types
    application/javascript
    application/json
    image/svg+xml
    text/css
    text/plain;

  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
  }
}
